<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
       
           <TextView
                android:id="@+id/settingview"
                android:layout_width="wrap_content"
    		    android:layout_weight="1"
    		    android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="20sp"
                android:paddingLeft="17sp"
                 android:textSize="15sp" 
                android:text="Settings" />
	 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            >
            
        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:layout_weight="0.50"
		    android:layout_gravity="start"
            android:background="@drawable/ringtone" />
         <TextView
            android:id="@+id/path"
            android:gravity="center"
            android:layout_width="0dp"
    		android:layout_weight="1"
            android:layout_height="wrap_content" />
        </LinearLayout>
          <TextView
                android:id="@+id/infoview"
                android:layout_width="wrap_content"
    		    android:layout_weight="1"
    		    android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="17sp"
                 android:textSize="15sp" 
                android:text="Information" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            >
            <TextView
                android:id="@+id/healthview"
                android:layout_width="0dp"
    		    android:layout_weight="1"
    		    android:layout_gravity="right"
    		     android:paddingLeft="20sp"
                android:layout_height="wrap_content"
                android:text="Battery Health"
             />
            <TextView
                android:id="@+id/healthtext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"/>
        </LinearLayout>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:paddingLeft="15sp"  >

            <TextView
                android:id="@+id/techview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                 android:paddingLeft="20sp"
                android:layout_height="wrap_content"
                android:text="Battery Technology"
               />

            <TextView
                android:id="@+id/techtext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />

        </LinearLayout>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:padding="5sp"
            android:paddingLeft="15sp" >

            <TextView
                android:id="@+id/tempview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                 android:paddingLeft="20sp"
                android:layout_height="wrap_content"
                android:text="Battery Temperature"
                />

            <TextView
                android:id="@+id/temptext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        </LinearLayout>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:padding="5sp"
            android:paddingLeft="15sp" >

            <TextView
                android:id="@+id/voltview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                 android:paddingLeft="20sp"
                android:layout_height="wrap_content"
                android:text="Battery Voltage"
                />

            <TextView
                android:id="@+id/volttext"
                android:layout_width="0dp"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"
                android:layout_height="wrap_content" />

        </LinearLayout>

        

    	<com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
        

     
    </LinearLayout>

</ScrollView>